worker   = 
argument = 
Interval = 10
nextTime = 2022-12-28T06:12:36Z

[schedule_001]
Interval = 1
worker   = worker/always/main
argument = 
nextTime = 2022-12-28T06:10:36Z

[schedule_002]
Interval = 60
worker   = python3
argument = worker/always/config_influxdb/main.py --host 192.168.100.214 --port 8086 --database ArupDemo --measurement OTP_RealTime
nextTime = 2022-12-28T06:15:38Z

[schedule_003]
Interval = 60
worker   = python3
argument = worker/always/config_influxdb/main.py --host 192.168.100.214 --port 8086 --database ArupDemo --measurement TTP_RealTime
nextTime = 2022-12-28T06:15:38Z

[schedule_004]
Interval = 60
worker   = python3
argument = worker/always/config_influxdb/main.py --host 192.168.100.214 --port 8086 --database WIIOT --measurement Utility_1
nextTime = 2022-12-28T06:15:38Z

[schedule_005]
Interval = 60
worker   = python3
argument = worker/always/config_influxdb/main.py --host 192.168.100.214 --port 8086 --database WIIOT --measurement Utility_2
nextTime = 2022-12-28T06:15:38Z

[schedule_006]
Interval = 60
worker   = python3
argument = worker/always/NFGetMissID.py --host 192.168.100.214 --port 8086 --database WIIOT --measurement Utility_3
nextTime = 2022-12-28T06:15:38Z

[schedule_007]
Interval = 10080
worker   = python3
argument = worker/always/NFGetMissID.py
nextTime = 2022-12-29T06:15:38Z
